# spring-security

./: Basic Security Concepts.md  README.md  docker-compose.yaml  pom.xml
docs/: ConfigureSpringSecurity.md  Spring Security.md
src/main/java/com/decimal/springsecurity/: SpringSecurityApplication.java  SpringsecurityApplication.java
src/main/java/com/decimal/springsecurity/rest/api/: ApiConfig.java  BaseApiConfig.java  UserApi.java
src/main/java/com/decimal/springsecurity/rest/config/: Auditing.java  AuditorTranslator.java  WebSecurityConfig.java
src/main/java/com/decimal/springsecurity/rest/controller/: CustomerController.java  ProductController.java
src/main/java/com/decimal/springsecurity/rest/filter/: JwtRequestFilter.java
src/main/java/com/decimal/springsecurity/rest/model/: Product.java
src/main/java/com/decimal/springsecurity/rest/model/entity/: Address.java  Customer.java  Order.java  Product.java
src/main/java/com/decimal/springsecurity/rest/model/entity/base/: Auditable.java  BaseUuidEntity.java
src/main/java/com/decimal/springsecurity/rest/model/mapper/: AddressMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/decimal/springsecurity/rest/model/request/: AddAddress.java  AddCustomer.java  AddOrder.java  AddProduct.java  AddUserRequest.java
src/main/java/com/decimal/springsecurity/rest/model/response/: AddressDto.java  AuditDto.java  CustomerDto.java  OrderDto.java  ProductDto.java
src/main/java/com/decimal/springsecurity/rest/model/security/: User.java
src/main/java/com/decimal/springsecurity/rest/repository/: AddressRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/decimal/springsecurity/rest/service/: ProductService.java  ProductServicePgImpl.java
src/main/java/com/decimal/springsecurity/rest/service/customer/: CustomerService.java  CustomerServicePgImpl.java
src/main/java/com/decimal/springsecurity/rest/service/product/: ProductService.java  ProductServicePgImpl.java
src/main/java/com/decimal/springsecurity/rest/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/decimal/springsecurity/rest/util/: DateUtil.java  EncryptionUtil.java  JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/decimal/springsecurity/: SpringsecurityApplicationTests.java
